GEMINI_API_KEY = '' # Your free gemini api key
GEMINI_MODEL = 'gemini-2.5-flash'
DISCORD_TOKEN = '' # Your discord bot's token

BOT_STATUS = "online" # (online, dnd, idle)
ACTIVITY = "playing" # (playing, streaming, listening, watching)
ACTIVITY_TEXT = "games" # Any

SYSTEM_PROMPT = 'You are a helpful and slightly sarcastic Discord bot named 'Gem'. 
                Always keep your responses concise and end with a playful emoji.
                Your goal is to assist users with their questions but with a witty tone.'